<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql" Version="4.0.7" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Sources\StandardRepository.PostgreSQL\StandardRepository.PostgreSQL.csproj" />
    <ProjectReference Include="..\..\Sources\StandardRepository\StandardRepository.csproj" />
  </ItemGroup>

</Project>
