# standard-repository

./: LICENSE  README.md  StandardRepository.sln
.github/: FUNDING.yml
Sources/StandardRepository/: IStandardRepository.cs  StandardRepository.cs  StandardRepository.csproj  TransactionalExecutor.cs
Sources/StandardRepository.InMemory/: InMemoryRepository.cs  StandardRepository.InMemory.csproj
Sources/StandardRepository.PostgreSQL/: PostgreSQLRepository.cs  PostgreSQLTransactionalExecutor.cs  StandardRepository.PostgreSQL.csproj
Sources/StandardRepository.PostgreSQL/DbGenerator/: PostgreSQLDbGenerator.cs
Sources/StandardRepository.PostgreSQL/Factories/: PostgreSQLConnectionFactory.cs
Sources/StandardRepository.PostgreSQL/Helpers/: PostgreSQLConstants.cs  PostgreSQLExpressionUtils.cs  PostgreSQLTypeLookup.cs
Sources/StandardRepository.PostgreSQL/Helpers/SqlExecutor/: PostgreSQLExecutor.cs
Sources/StandardRepository.PostgreSQL/Templates/: example  readme  reserved_words  sp_delete.txt  sp_hard_delete.txt  sp_insert.txt  sp_restore_revision.txt  sp_save_revision.txt  sp_select_by_id.txt  sp_select_revisions.txt  sp_undo_delete.txt  sp_update.txt
Sources/StandardRepository.SQLServer/: SQLServerRepository.cs  StandardRepository.SQLServer.csproj
Sources/StandardRepository.XML/: XMLRepository.cs
Sources/StandardRepository/DbGenerator/: DbGenerator.cs  IDbGenerator.cs
Sources/StandardRepository/Factories/: ConnectionFactory.cs  IConnectionFactory.cs
Sources/StandardRepository/Helpers/: EntityExtensions.cs  EntityUtils.cs  ExpressionUtils.cs  NamingUtils.cs  SQLConstants.cs  TypeLookup.cs
Sources/StandardRepository/Helpers/SqlExecutor/: ISQLExecutor.cs  SQLExecutor.cs  SQLExecutorBase.cs
Sources/StandardRepository/Models/: ConnectionSettings.cs  DbParameterInfo.cs  DistinctInfo.cs  OrderByInfo.cs  ParameterNameCacheInfo.cs  ProcedureGenerationModel.cs  UpdateInfo.cs
Sources/StandardRepository/Models/Entities/: BaseEntity.cs  EntityRevision.cs
Sources/StandardRepository/Models/Entities/Schemas/: ISchemaDomain.cs  ISchemaMain.cs  ISchemaParameter.cs
Tests/ExampleProject/: App.config  DbGenerator.cs  ExampleProject.csproj  Program.cs
Tests/ExampleProject/Entities/: Organization.cs  Project.cs
Tests/ExampleProject/Repositories/: OrganizationRepository.cs  ProjectRepository.cs
Tests/ExampleProjectForRepository/: App.config  DbGenerator.cs  ExampleProjectForRepository.csproj  Program.cs
Tests/ExampleProjectForRepository/Entities/: Organization.cs  Project.cs
Tests/ExampleProjectForRepository/Repositories/: OrganizationRepository.cs  ProjectRepository.cs
Tests/StandardRepository.PostgreSQL.Tests/: StandardRepository.PostgreSQL.Tests.csproj
Tests/StandardRepository.PostgreSQL.Tests/Base/: PostgresqlBaseRepositoryIntegrationTests.cs
Tests/StandardRepository.PostgreSQL.Tests/Base/Entities/: Organization.cs  Project.cs
Tests/StandardRepository.PostgreSQL.Tests/Base/Repositories/: OrganizationRepository.cs  ProjectRepository.cs
Tests/StandardRepository.PostgreSQL.Tests/Base/Requests/: ProjectCreateRequest.cs
Tests/StandardRepository.PostgreSQL.Tests/IntegrationTests/: PostgreSQLDbGeneratorIntegrationTests.cs  PostgreSQLRepositoryIntegrationTests.cs  PostgreSQLTransactionalExecutorIntegrationTests.cs
Tests/StandardRepository.PostgreSQL.Tests/UnitTests/: PostgreSQLExpressionUtilsTests.cs  PostgreSQLTypeLookupTests.cs
Tests/StandardRepository.PostgreSQL.Tests/UnitTests/Helpers/: PostgreSQLExpressionUtilsTests.cs
Tests/StandardRepository.Tests/: StandardRepository.Tests.csproj
Tests/StandardRepository.Tests/Base/Entities/: Organization.cs  Project.cs  TestEntity.cs
Tests/StandardRepository.Tests/IntegrationTests/Helpers/: BaseRepositoryIntegrationTests.cs
Tests/StandardRepository.Tests/UnitTests/Helpers/: EntityUtilsTests.cs  NamingUtilsTests.cs
Tests/StandardRepository.Tests/UnitTests/Models/Entities/: BaseEntityTests.cs  EntityRevisionTests.cs  EntityTestHelper.cs
