<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <Company>anatolia.solutions</Company>
    <PackageProjectUrl>https://github.com/anatolia/standard-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anatolia/standard-repository</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>a data access layer which comes with record revision history and soft delete logic.</Description>
    <Version>1.0.4.0</Version>
    <PackageVersion>1.0.4.0</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Link="LICENSE">
      <PackagePath></PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

</Project>
