<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <Company>anatolia.solutions</Company>
    <PackageProjectUrl>https://github.com/anatolia/standard-repository</PackageProjectUrl>
    <RepositoryUrl>https://github.com/anatolia/standard-repository</RepositoryUrl>
    <PackageLicenseExpression></PackageLicenseExpression>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>a data access layer which comes with record revision history and soft delete logic.</Description>
    <Version>1.0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
