<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Sources\StandardRepository.PostgreSQL\StandardRepository.PostgreSQL.csproj" />
        <ProjectReference Include="..\..\Sources\StandardRepository\StandardRepository.csproj" />
    </ItemGroup>

</Project>
